[History]
1=#P0#=mb	#P1#=Screen_ZoomNormal	#P2#=Cliente/Mod_DX8_Graphics/Screen_ZoomNormal	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120210110808	#P7#=0	#P8#=2	.
2=#P0#=mb	#P1#=InitTileEngine	#P2#=Cliente/Mod_DX8_Engine/InitTileEngine	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120210110832	#P7#=0	#P8#=60	.
3=#P0#=mb	#P1#=ShowNextFrame	#P2#=Cliente/Mod_DX8_Engine/ShowNextFrame	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120209132530	#P7#=0	#P8#=55	.
4=#P0#=mb	#P1#=Engine_FPS_Update	#P2#=Cliente/Mod_DX8_Graphics/Engine_FPS_Update	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120209132524	#P7#=0	#P8#=16	.
5=#P0#=mb	#P1#=DrawInventory	#P2#=Cliente/clsGrapchicalInventory/DrawInventory	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120209132241	#P7#=0	#P8#=68	.
6=#P0#=mb	#P1#=Main	#P2#=Cliente/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120209131840	#P7#=0	#P8#=49	.
7=#P0#=mb	#P1#=DirectX_Initialize	#P2#=Cliente/Mod_DX8_Graphics/DirectX_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120207104118	#P7#=0	#P8#=76	.
8=#P0#=mb	#P1#=DirectX_RenderStates	#P2#=Cliente/Mod_DX8_Graphics/DirectX_RenderStates	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120207104114	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=LoadSurface	#P2#=Cliente/clsTexture_Manager/LoadSurface	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120207102722	#P7#=0	#P8#=12	.
10=#P0#=mb	#P1#=Form_Load	#P2#=Cliente/frmConnect/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120205124356	#P7#=0	#P8#=11	.
11=#P0#=mb	#P1#=HandleParchamentMessage	#P2#=Cliente/Mod_Protocol_Dunkansdk/HandleParchamentMessage	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120203132334	#P7#=0	#P8#=14	.
12=#P0#=mb	#P1#=Engine_Render_Mensaje	#P2#=Cliente/Mod_DX8_Messages/Engine_Render_Mensaje	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120203132000	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=RenderScreen	#P2#=Cliente/Mod_DX8_Engine/RenderScreen	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120202180325	#P7#=0	#P8#=201	.
14=#P0#=mb	#P1#=HandleCreateDamageMap	#P2#=Cliente/Mod_Protocol_Dunkansdk/HandleCreateDamageMap	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120202180302	#P7#=0	#P8#=12	.
15=#P0#=mb	#P1#=Engine_TPtoSPX	#P2#=Cliente/Mod_DX8_Gore/Engine_TPtoSPX	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120202180249	#P7#=0	#P8#=6	.
16=#P0#=mb	#P1#=Engine_TPtoSPY	#P2#=Cliente/Mod_DX8_Gore/Engine_TPtoSPY	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120202180022	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=Change_Sun_Position	#P2#=Cliente/Mod_DX8_Graphics/Change_Sun_Position	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120202175451	#P7#=0	#P8#=5	.
18=#P0#=mb	#P1#=Option5_Click	#P2#=Cliente/frmMain/Option5_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120202171117	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=Option4_Click	#P2#=Cliente/frmMain/Option4_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120202171105	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=Option3_Click	#P2#=Cliente/frmMain/Option3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120202171101	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=Option2_Click	#P2#=Cliente/frmMain/Option2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120202171057	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=PicInv_MouseMove	#P2#=Cliente/frmMain/PicInv_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120202171049	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=Option1_Click	#P2#=Cliente/frmMain/Option1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120202171048	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=Device_Textured_Render	#P2#=Cliente/Mod_DX8_Engine/Device_Textured_Render	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120202170852	#P7#=0	#P8#=98	.
25=#P0#=mb	#P1#=Engine_Draw_Box	#P2#=Cliente/Mod_DX8_Graphics/Engine_Draw_Box	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120202170615	#P7#=0	#P8#=6	.
26=#P0#=mb	#P1#=DrawText	#P2#=Cliente/Mod_DX8_Font/DrawText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120131232035	#P7#=0	#P8#=12	.
27=#P0#=mb	#P1#=Engine_Init_FontSettings	#P2#=Cliente/Mod_DX8_Font/Engine_Init_FontSettings	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120131231846	#P7#=0	#P8#=5	.
28=#P0#=mb	#P1#=Engine_Init_FontTextures	#P2#=Cliente/Mod_DX8_Font/Engine_Init_FontTextures	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120131231358	#P7#=0	#P8#=10	.
