frmCargando = 0, 0, 0, 0, C, 22, 27, 641, 429, C
frmConnect = 106, -21, 725, 591, , 94, 57, 713, 459, C
frmMain = 14, 104, 718, 484, , 100, 100, 804, 480, C
Mod_Declaraciones = 0, 0, 704, 380, 
Mod_General = 89, 20, 793, 400, 
Mod_TCP = 125, 125, 819, 505, 
Mod_DX8_Engine = 27, 99, 731, 445, 
frmMSG = 0, 0, 0, 0, C, 66, 81, 685, 483, C
frmEstadisticas = 0, 0, 0, 0, C, 88, 108, 707, 510, C
frmtip = 0, 0, 0, 0, C, 110, 135, 729, 537, C
frmPres = 0, 0, 0, 0, C, 132, 162, 751, 564, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 619, 402, C
frmCrearPersonaje = 67, 225, 761, 605, , 22, 27, 641, 429, C
frmSpawnList = 0, 0, 0, 0, C, 66, 81, 685, 483, C
Mod_Init_Game = 175, 175, 879, 555, 
frmHerrero = 22, 27, 641, 429, , 44, 54, 663, 456, C
frmCarp = 44, 54, 663, 456, , 22, 27, 641, 429, C
frmUserRequest = 0, 0, 0, 0, C, 132, 162, 751, 564, C
frmOpciones = 132, 162, 751, 564, , 0, 0, 619, 402, C
frmCambiaMotd = 0, 0, 591, 402, , 22, 27, 641, 429, C
frmKeypad = 0, 0, 0, 0, C, 44, 54, 663, 456, C
clsAudio = 0, 0, 0, 0, C
clsGrapchicalInventory = 87, 381, 791, 761, 
clsGuildDlg = 0, 0, 0, 0, C
Mod_Areas = 0, 0, 0, 0, C
clsTexture_Manager = 50, 50, 754, 430, 
clsByteQueue = 177, -15, 871, 365, 
clsTimer = 150, 150, 854, 530, 
Protocol = 52, -12, 756, 361, 
Mod_CMD_Protocol = 0, 0, 694, 380, 
PrevInstance = 0, 0, 0, 0, C
Mod_ScreenCapture = 0, 0, 0, 0, C
cDIBSection = 100, 100, 804, 480, 
frmScreenshots = 0, 0, 0, 0, C, 66, 81, 685, 483, C
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 0, 0, 0, 0, C, 88, 108, 707, 510, C
clsDialogs = 175, 175, 879, 555, 
clsCustomKeys = 50, 50, 708, 359, 
frmCustomKeys = 0, 0, 0, 0, C, 110, 135, 729, 537, C
Resolution = 100, 100, 912, 590, 
Application = 0, 0, 0, 0, C
frmMapa = 44, 54, 706, 456, , 132, 162, 751, 564, C
clsGraphicalButton = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmTutorial = 0, 0, 0, 0, C, 0, 0, 619, 402, C
Form1 = 0, 0, 0, 0, C, 22, 27, 641, 429, C
Mod_DX8_Graphics = 16, 233, 720, 613, 
Mod_Math = 0, 0, 662, 402, 
Mod_DX8_Gore = 25, 25, 729, 405, 
Mod_DX8_Particle = 22, -13, 716, 521, 
Particle = 75, 75, 665, 384, 
Mod_Cuentas = 175, 175, 987, 665, 
Mod_DX8_Font = 22, 27, 613, 429, 
Mod_DX8_HDC = 75, 75, 664, 384, 
Mod_DX8_HD = 50, 50, 754, 430, 
Mod_DX8_Minimap = 125, 125, 937, 615, 
Mod_DX8_Ambiente = 50, 160, 754, 540, 
Mod_Client_Settings = 100, 100, 804, 480, 
frmOptions = 0, 0, 0, 0, C, 66, 81, 685, 483, C
Mod_DSecurity = 50, 50, 639, 359, 
Mod_Carteles = 25, 25, 729, 405, 
Mod_DX8_Messages = 0, 0, 0, 0, C
f_Mountain = 0, 0, 0, 0, C, 88, 108, 707, 510, C
f_Weather = 0, 0, 0, 0, C, 110, 135, 729, 537, C
Mod_Transparents = 150, 150, 922, 640, 
frmPergamino = 0, 0, 0, 0, C, 66, 81, 685, 483, C
Mod_DX8_Light = 125, 125, 829, 505, 
Mod_DunkanProtocol = 86, 122, 790, 502, 
frmBot = 0, 0, 0, 0, C, 0, 0, 619, 402, C
frmRanking = 66, 81, 685, 483, , 22, 27, 641, 429, C
frmCrearVenta = 0, 0, 0, 0, C, 44, 54, 663, 456, C
frmNewCuenta = 104, 216, 695, 618, , 58, 493, 677, 895, C
mod_DX8_Buy = 25, 25, 795, 515, 
frmBando = 88, 108, 679, 510, , 66, 81, 657, 483, C
Mod_DX8_SelectClase = 0, 0, 770, 490, 
