Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.ocx
Module=Admin; Codigo\Admin.bas
Module=Declaraciones; Codigo\Declares.bas
Module=ES; Codigo\FileIO.bas
Module=Extra; Codigo\GameLogic.bas
Module=General; Codigo\General.bas
Module=SysTray; Codigo\Modulo_SysTray.bas
Module=UsUaRiOs; Codigo\Modulo_UsUaRiOs.bas
Module=TCP; Codigo\TCP.bas
Form=Codigo\frmCargando.frm
Form=Codigo\frmServidor.frm
Form=Codigo\FrmInterv.frm
Module=modHechizos; Codigo\modHechizos.bas
Form=Codigo\FrmStat.frm
Module=Matematicas; Codigo\Matematicas.bas
Module=InvUsuario; Codigo\InvUsuario.bas
Class=cCola; Codigo\ModCola.cls
Module=SistemaCombate; Codigo\SistemaCombate.bas
Form=Codigo\frmTrafic.frm
Form=Codigo\frmConID.frm
Form=Codigo\frmDebugNpc.frm
Class=CColaArray; Codigo\cColaArray.cls
Class=clsAntiMassClon; Codigo\clsAntiMassClon.cls
Class=cSolicitud; Codigo\cSolicitud.cls
Class=cGarbage; Codigo\cGarbage.cls
Module=PathFinding; Codigo\PathFinding.bas
Module=Queue; Codigo\Queue.bas
Module=History; Codigo\History.bas
Module=modHexaStrings; Codigo\modHexaStrings.bas
Class=clsEstadisticasIPC; Codigo\clsEstadisticasIPC.cls
Form=Codigo\frmAdmin.frm
Module=WSKSOCK; Codigo\wsksock.bas
Module=wskapiAO; Codigo\wskapiAO.bas
Module=modInvisibles; Codigo\modInvisibles.bas
Module=modNuevoTimer; Codigo\modNuevoTimer.bas
Form=Codigo\frmUserList.frm
Class=ConsultasPopulares; Codigo\ConsultasPopulares.cls
Class=SoundMapInfo; Codigo\clsMapSoundManager.cls
Module=SecurityIp; Codigo\SecurityIp.bas
Class=diccionario; Codigo\clsdicc.cls
Module=ModAreas; Codigo\ModAreas.bas
Class=clsIniReader; Codigo\clsIniReader.cls
Module=Protocol; Codigo\Protocol.bas
Module=modSendData; Codigo\modSendData.bas
Module=Characters; Codigo\Characters.bas
Module=modCuentas; Codigo\modCuentas.bas
Module=dSecurity; Codigo\dSecurity.bas
Module=mod_IA; Codigo\mod_IA.bas
Module=mod_DunkanProtocol; Codigo\mod_DunkanProtocol.bas
Class=clsByteQueue; Codigo\clsByteQueue.cls
Module=mod_DunkanGeneral; Codigo\mod_DunkanGeneral.bas
Form=Codigo\frmMain.frm
Module=mod_DunkanRankings; Codigo\mod_DunkanRankings.bas
Module=mod_DunkanItem; Codigo\mod_DunkanItem.bas
Module=mod_DunkanGMs; Codigo\mod_DunkanGMs.bas
Module=mod_Embarcaciones; Codigo\mod_Embarcaciones.bas
Module=mod_DunkanLimpieza; Codigo\mod_DunkanLimpieza.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Module=mod_DunkanInvitados; Codigo\mod_DunkanInvitados.bas
Module=mod_DunkanModos; Codigo\mod_DunkanModos.bas
Class=clsMemoryManage; Codigo\clsMemoryManage.cls
Module=mod_Criptologia; Codigo\mod_Criptologia.bas
Module=mod_DunkanCs; Codigo\mod_DunkanCs.bas
Form=Codigo\Form1.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Startup="Sub Main"
HelpFile=""
Title="Argentum Online Server"
ExeName32="Server.exe"
Command32=""
Name="ServidorArgentum"
HelpContextID="0"
Description="Servidor Argentum"
CompatibleMode="0"
MajorVer=0
MinorVer=13
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="M"
VersionLegalCopyright="Argentum Online is copyright of Pablo Ignacio Marquez"
VersionProductName="Argentum Server"
CondComp="UsarQueSocket = 1 : ConUpTime = 1 : SeguridadDunkan = 0 : ConBots = 1 : Rutas = 0 : Barcos = 0"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
