Admin = 19, -15, 638, 397, 
Declaraciones = 162, 262, 781, 664, 
ES = 79, 48, 698, 450, 
Extra = 549, 123, 1168, 525, 
General = 71, 402, 646, 875, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 468, 419, 1087, 821, 
TCP = 45, 23, 620, 496, 
frmCargando = 176, 216, 723, 689, C, 110, 365, 729, 767, C
frmServidor = 44, 54, 663, 456, , 66, 81, 685, 483, C
FrmInterv = 5, 235, 817, 725, , 88, 108, 707, 510, C
modHechizos = 417, 419, 1036, 821, 
FrmStat = 0, 0, 0, 0, C, 110, 135, 729, 537, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 72, 282, 691, 684, 
cCola = 0, 0, 0, 0, C
SistemaCombate = 119, 366, 738, 768, 
frmTrafic = 0, 0, 0, 0, C, 132, 162, 751, 564, C
frmConID = 0, 0, 0, 0, C, 0, 0, 619, 402, C
frmDebugNpc = 0, 0, 0, 0, C, 22, 27, 641, 429, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 66, 81, 613, 554, 
Queue = 0, 0, 0, 0, C
History = 132, 162, 751, 564, 
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 66, 81, 756, 483, 
frmAdmin = 0, 0, 0, 0, C, 44, 54, 663, 456, C
WSKSOCK = 44, 54, 591, 527, 
wskapiAO = 142, 227, 717, 701, 
modInvisibles = 0, 0, 0, 0, C
modNuevoTimer = 88, 108, 778, 510, 
frmUserList = 0, 0, 0, 0, C, 66, 81, 685, 483, C
ConsultasPopulares = 0, 0, 0, 0, C
SoundMapInfo = 241, 484, 859, 957, 
SecurityIp = 0, 0, 0, 0, C
diccionario = 0, 0, 0, 0, C
ModAreas = 139, 19, 730, 421, 
clsIniReader = 55, 196, 646, 598, 
Protocol = 277, 521, 896, 923, 
modSendData = 44, 54, 663, 456, 
Characters = 0, 0, 0, 0, C
modCuentas = 0, 0, 0, 0, C
dSecurity = 44, 54, 663, 456, C
mod_IA = 25, 95, 644, 497, 
mod_DunkanProtocol = 33, 105, 652, 475, 
clsByteQueue = 89, 430, 779, 832, 
mod_DunkanGeneral = 48, 84, 667, 486, 
frmMain = 109, 106, 728, 508, , 100, 157, 807, 667, C
mod_DunkanRankings = 50, 50, 889, 540, 
mod_DunkanItem = 0, 0, 662, 402, 
mod_DunkanGMs = 125, 125, 964, 615, 
mod_Embarcaciones = 246, 2, 1085, 492, 
mod_DunkanLimpieza = 75, 75, 914, 565, 
mod_DunkanInvitados = 85, 161, 676, 563, 
mod_DunkanModos = -47, -4, 544, 626, 
clsMemoryManage = 344, 44, 1183, 534, 
mod_Criptologia = 132, 162, 723, 564, 
mod_DunkanCs = 99, 27, 761, 429, 
Form1 = 66, 81, 613, 554, , 44, 54, 591, 527, C
